//localHost
// get users
GET http://localhost:3000/users HTTP/1.1

// get user by id
GET http://localhost:3000/users/6783b7605a8939c26f078d8a HTTP/1.1

// create user
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
    "email": "test3@test.com",
    "username": "test3",
    "name": "Hello3",
    "ipaddress": "93.121.168.65"
}

// update user

PUT http://localhost:3000/users/6783b7605a8939c26f078d8a HTTP/1.1
Content-Type: application/json

{
    "email": "test@test.com",
    "username": "test",
    "name": "Hello",
    "ipaddress": "94.121.168.63"
}

// delete user

DELETE http://localhost:3000/users/67904ea7d58224c4d9214b76